name: <Workflow's purpose>

on:
  push:
    branches: [ main ]

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: workflow-build-container
        uses: ai-cfia/github-workflows/.github/workflows/workflow-build-container.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-build-push-container-azure.yml
        uses: ai-cfia/github-workflows/.github/workflows/workflow-build-push-container-azure.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-build-push-container-github-registry.yml
        uses: ai-cfia/github-workflows/.github/workflows/workflow-build-push-container-github-registry.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-deploy-azure.yml
        uses: ai-cfia/github-workflows/.github/workflows/workflow-deploy-azure.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-deploy-gcp.yml
        uses: ai-cfia/github-workflows/.github/workflows/workflow-deploy-gcp.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-gh-pages-deployment
        uses: ai-cfia/github-workflows/.github/workflows/workflow-gh-pages-deployment.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-lint-test-python
        uses: ai-cfia/github-workflows/.github/workflows/workflow-lint-test-python.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-markdown-check
        uses: ai-cfia/github-workflows/.github/workflows/workflow-markdown-check.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-repo-standards-validation
        uses: ai-cfia/github-workflows/.github/workflows/workflow-repo-standards-validation.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-terraform-check
        uses: ai-cfia/github-workflows/.github/workflows/workflow-terraform-check.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-vercel-deployment
        uses: ai-cfia/github-workflows/.github/workflows/workflow-vercel-deployment.yml@main
        with: # to pass inputs to called workflow
            input: value
      - name: workflow-yaml-check
        uses: ai-cfia/github-workflows/.github/workflows/workflow-yaml-check.yml@main
        with: # to pass inputs to called workflow
            input: value
